.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    gap: 20px; 
    /* padding: 20px; */
  }
  
  .group-container {
    padding: 15px;
  }
  
  .task-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .label{
    display: flex;
    background-color: rgb(145, 247, 155);
    color: #000;
    justify-content: left;
    margin-left: 30px;
    width: fit-content;
    padding: 10px;
    border-radius: 20px;
  }

  @media screen and (max-width : 1280px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width : 1140px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width : 768) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
  }